# flutter_chat

./: README.md  pubspec.yaml
FlutterChat/android/: build.gradle
FlutterChat/android/app/: build.gradle
FlutterChat/android/app/libs_aar/: client.aar  emojilibrary.aar
FlutterChat/android/app/src/main/: AndroidManifest.xml
FlutterChat/android/app/src/main/java/cn/wildfire/chat/app/: AppService.java  BaseApp.java  MyApp.java
FlutterChat/android/app/src/main/java/cn/wildfire/chat/app/login/: LoginActivity.java
FlutterChat/android/app/src/main/java/cn/wildfire/chat/app/main/: DiscoveryFragment.java  HomeFragmentPagerAdapter.java  MainActivity.java  MeFragment.java  PCLoginActivity.java  SplashActivity.java
FlutterChat/android/app/src/main/java/cn/wildfire/chat/app/setting/: AboutActivity.java  SettingActivity.java
FlutterChat/android/app/src/main/java/cn/wildfire/chat/app/test/: ExampleAudioInputExt.java  RedMessageContent.java  RedMessageContentViewHolder.java
FlutterChat/android/app/src/main/java/com/example/FlutterChat/: FlutterActivity.java  MainActivity.java  PluginChatPlugin.java
FlutterChat/android/app/src/main/res/layout/: conversatioin_ext_red_layout.xml  conversation_item_red_receive.xml  conversation_item_red_send.xml
FlutterChat/android/app/src/main/res/values/: strings.xml
FlutterChat/android/app/src/profile/: AndroidManifest.xml
android/: .project  build.gradle  settings.gradle
android/kit/src/main/: AndroidManifest.xml
android/kit/src/main/java/cn/wildfire/chat/kit/: WfcBaseActivity.java  WfcNotificationManager.java  WfcUIKit.java  WfcWebViewActivity.java
android/kit/src/main/java/cn/wildfire/chat/kit/audio/: AudioRecorderPanel.java
android/kit/src/main/java/cn/wildfire/chat/kit/channel/: ChannelInfoActivity.java  ChannelListActivity.java  ChannelListAdapter.java  ChannelListFragment.java  CreateChannelActivity.java
android/kit/src/main/java/cn/wildfire/chat/kit/channel/viewholder/: CategoryViewHolder.java  ChannelViewHolder.java
android/kit/src/main/java/cn/wildfire/chat/kit/chatroom/: ChatRoomListActivity.java  ChatRoomListFragment.java
android/kit/src/main/java/cn/wildfire/chat/kit/contact/: BaseUserListFragment.java  UserListAdapter.java
android/kit/src/main/java/cn/wildfire/chat/kit/contact/newfriend/: FriendRequestListActivity.java  FriendRequestListAdapter.java  FriendRequestListFragment.java  FriendRequestViewHolder.java  InviteFriendActivity.java  UserSearchModule.java
android/kit/src/main/java/cn/wildfire/chat/kit/conversation/: ChannelConversationInfoFragment.java  ConversationActivity.java  ConversationFragment.java  ConversationInfoActivity.java  ConversationInputPanel.java  ConversationMemberAdapter.java  ConversationMessageAdapter.java  CreateConversationActivity.java  GroupConversationInfoFragment.java  SingleConversationInfoFragment.java
android/kit/src/main/java/cn/wildfire/chat/kit/conversationlist/: ConversationListAdapter.java  ConversationListFragment.java
android/kit/src/main/java/cn/wildfire/chat/kit/group/: AddGroupMemberActivity.java  BasePickGroupMemberActivity.java  GroupInfoActivity.java  GroupListActivity.java  GroupListAdapter.java  GroupListFragment.java  GroupMemberListActivity.java  GroupMemberListAdapter.java  GroupMemberListFragment.java  GroupViewHolder.java  GroupViewModel.java  PickGroupMemberActivity.java  PickGroupMemberBlackFragment.java  RemoveGroupMemberActivity.java  SetGroupAnnouncementActivity.java  SetGroupNameActivity.java
android/kit/src/main/java/cn/wildfire/chat/kit/mm/: MMPreviewActivity.java  TakePhotoActivity.java
android/kit/src/main/java/cn/wildfire/chat/kit/qrcode/: QRCodeActivity.java  ScanQRCodeActivity.java
android/kit/src/main/java/cn/wildfire/chat/kit/search/: SearchActivity.java  SearchFragment.java  SearchResultAdapter.java
android/kit/src/main/java/cn/wildfire/chat/kit/settings/: MessageNotifySettingActivity.java  PrivacySettingActivity.java
android/kit/src/main/java/cn/wildfire/chat/kit/user/: ChangeMyNameActivity.java  SetAliasActivity.java  UserInfoActivity.java  UserInfoFragment.java
android/kit/src/main/java/cn/wildfire/chat/kit/utils/: FileUtils.java
android/kit/src/main/java/cn/wildfire/chat/kit/voip/: MultiCallAudioFragment.java  MultiCallIncomingFragment.java  MultiCallItem.java  MultiCallParticipantAdapter.java  MultiCallVideoFragment.java  SingleAudioFragment.java  SingleVideoFragment.java  VoipCallService.java
android/kit/src/main/java/cn/wildfire/chat/kit/widget/: BubbleImageView.java  KeyboardAwareLinearLayout.java  MaxSizeRecyclerView.java  OptionItemView.java  ProgressFragment.java  ProgressWebView.java  QuickIndexBar.java  SearchView.java
android/libs_aar/: client.aar  push.aar
android/src/main/: AndroidManifest.xml
android/src/main/Java/com/example/plugin_chat/: PluginChatPlugin.java
android/src/main/java/cn/wildfire/chat/app/: AppService.java  BaseApp.java  Config.java  MyApp.java  WfcIntent.java
android/src/main/java/cn/wildfire/chat/app/login/: LoginActivity.java  SMSLoginActivity.java
android/src/main/java/cn/wildfire/chat/app/main/: DiscoveryFragment.java  MainActivity.java  MeFragment.java  PCLoginActivity.java  PCSessionActivity.java  SplashActivity.java
android/src/main/java/cn/wildfire/chat/app/setting/: AboutActivity.java  SettingActivity.java
android/src/main/java/com/example/plugin_chat/: PluginChatPlugin.java
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/kit/src/main/: AndroidManifest.xml
example/android/app/libs_aar/: emojilibrary.aar  imagepicker.aar
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/cn/wildfire/chat/app/: BaseApp.java  Config.java  MyApp.java  WfcIntent.java
example/android/app/src/main/java/com/example/plugin_chat_example/: MainActivity.java
example/android/app/src/main/java/io/flutter/plugins/: PluginChatPlugin.java
example/android/app/src/main/res/values/: strings.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
(+276 files in other folders)
